{
  "name": "ol-cityscope",
  "version": "0.1.1",
  "description": "OpenLayers wrapper for CityScope applications",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ol": "^5.3.1"
  },
  "devDependencies": {
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Jan Behrens",
  "license": "MIT"
}
